<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg_normal"
    >
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/view_title_base" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll_title"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        />


    <TextView
        android:id="@+id/tv_move"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="移动到此专题"
        android:textColor="@color/color_text_1"
        android:textSize="@dimen/text_size_4"
        android:background="@color/appColor"
        />

</RelativeLayout>