<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="6dp"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_course_club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_img_club_course" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="俱乐部课程"
                    android:textColor="@color/color_text_3"
                    android:textSize="@dimen/text_size_2" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_sj_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_img_club_personal_action" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:text="我的训练素材"
                    android:textColor="@color/color_text_3"
                    android:textSize="@dimen/text_size_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_action_club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_img_club_action" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:text="俱乐部训练素材"
                    android:textColor="@color/color_text_3"
                    android:textSize="@dimen/text_size_2" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_divider" />
    </LinearLayout>
</merge>